In [3]:
import gzip
import pandas as pd
import sweetviz as sv
import os
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")

In [2]:
folder_path = '..\Data\mimic_iv_ed_2_2\ed'
current_path = os.getcwd()
os.chdir(folder_path)

In [6]:

def get_all_files():
  files = []
  for file_name in os.listdir():
#     file_path = os.path.join(os.getcwd(), file_name)
    if os.path.isfile(file_name):
        if file_name.split('.')[-1] == 'gz':
            files.append(file_name)
  return files


files = get_all_files()

print(files)
dataframes = {}
for f in files:
    with gzip.open(f, 'rb') as f_in:
    # Read the contents of the .gz file
        csv_data = f_in.read()
        f_csv = f.split('.')[0]+'.csv'


    with open(f_csv, 'wt', encoding="utf-8") as f_out:
        # Write the contents of the CSV data to the new file
        f_out.write(csv_data.decode())

    variable_name = f.split('.')[0]
#     sweet_viz_eda(f_csv)
    df = pd.read_csv(f_csv)
    print(f_csv, df.shape)
    print(f)
    dataframes[variable_name] = df
    
    if f != 'edstays.csv.gz':
        os.remove(f.split('.')[0]+'.csv')
    display(df.head())

['diagnosis.csv.gz', 'edstays.csv.gz', 'medrecon.csv.gz', 'pyxis.csv.gz', 'triage.csv.gz', 'vitalsign.csv.gz']
diagnosis.csv (899050, 6)
diagnosis.csv.gz

,subject_id,stay_id,seq_num,icd_code,icd_version,icd_title
0,10000032,32952584,1,4589,9,HYPOTENSION NOS
1,10000032,32952584,2,07070,9,UNSPECIFIED VIRAL HEPATITIS C WITHOUT HEPATIC ...
2,10000032,32952584,3,V08,9,ASYMPTOMATIC HIV INFECTION
3,10000032,33258284,1,5728,9,"OTH SEQUELA, CHR LIV DIS"
4,10000032,33258284,2,78959,9,OTHER ASCITES

edstays.csv (425087, 9)
edstays.csv.gz

,subject_id,hadm_id,stay_id,intime,outtime,gender,race,arrival_transport,disposition
0,10000032,22595853.0,33258284,2180-05-06 19:17:00,2180-05-06 23:30:00,F,WHITE,AMBULANCE,ADMITTED
1,10000032,22841357.0,38112554,2180-06-26 15:54:00,2180-06-26 21:31:00,F,WHITE,AMBULANCE,ADMITTED
2,10000032,25742920.0,35968195,2180-08-05 20:58:00,2180-08-06 01:44:00,F,WHITE,AMBULANCE,ADMITTED
3,10000032,29079034.0,32952584,2180-07-22 16:24:00,2180-07-23 05:54:00,F,WHITE,AMBULANCE,HOME
4,10000032,29079034.0,39399961,2180-07-23 05:54:00,2180-07-23 14:00:00,F,WHITE,AMBULANCE,ADMITTED

medrecon.csv (2987342, 9)
medrecon.csv.gz

,subject_id,stay_id,charttime,name,gsn,ndc,etc_rn,etccode,etcdescription
0,10000032,32952584,2180-07-22 17:26:00,albuterol sulfate,28090,21695042308,1,5970.0,Asthma/COPD Therapy - Beta 2-Adrenergic Agents...
1,10000032,32952584,2180-07-22 17:26:00,calcium carbonate,1340,10135021101,1,733.0,Minerals and Electrolytes - Calcium Replacement
2,10000032,32952584,2180-07-22 17:26:00,cholecalciferol (vitamin D3),65241,37205024678,1,670.0,Vitamins - D Derivatives
3,10000032,32952584,2180-07-22 17:26:00,emtricitabine-tenofovir [Truvada],57883,35356007003,1,5849.0,Antiretroviral - Nucleoside and Nucleotide Ana...
4,10000032,32952584,2180-07-22 17:26:00,fluticasone [Flovent HFA],21251,49999061401,1,371.0,Asthma Therapy - Inhaled Corticosteroids (Gluc...

pyxis.csv (1586053, 7)
pyxis.csv.gz

,subject_id,stay_id,charttime,med_rn,name,gsn_rn,gsn
0,10000032,32952584,2180-07-22 17:59:00,1,Albuterol Inhaler,1,5037.0
1,10000032,32952584,2180-07-22 17:59:00,1,Albuterol Inhaler,2,28090.0
2,10000032,35968195,2180-08-05 22:29:00,1,Morphine,1,4080.0
3,10000032,35968195,2180-08-05 22:55:00,2,Donnatol (Elixir),1,4773.0
4,10000032,35968195,2180-08-05 22:55:00,3,Aluminum-Magnesium Hydrox.-Simet,1,2701.0

triage.csv (425087, 11)
triage.csv.gz

,subject_id,stay_id,temperature,heartrate,resprate,o2sat,sbp,dbp,pain,acuity,chiefcomplaint
0,10000032,32952584,97.8,87.0,14.0,97.0,71.0,43.0,7,2.0,Hypotension
1,10000032,33258284,98.4,70.0,16.0,97.0,106.0,63.0,0,3.0,"Abd pain, Abdominal distention"
2,10000032,35968195,99.4,105.0,18.0,96.0,106.0,57.0,10,3.0,"n/v/d, Abd pain"
3,10000032,38112554,98.9,88.0,18.0,97.0,116.0,88.0,10,3.0,Abdominal distention
4,10000032,39399961,98.7,77.0,16.0,98.0,96.0,50.0,13,2.0,"Abdominal distention, Abd pain, LETHAGIC"

vitalsign.csv (1564610, 11)
vitalsign.csv.gz

,subject_id,stay_id,charttime,temperature,heartrate,resprate,o2sat,sbp,dbp,rhythm,pain
0,10000032,32952584,2180-07-22 16:36:00,NaN,83.0,24.0,97.0,90.0,51.0,NaN,0
1,10000032,32952584,2180-07-22 16:43:00,NaN,85.0,22.0,98.0,76.0,39.0,NaN,0
2,10000032,32952584,2180-07-22 16:45:00,NaN,84.0,22.0,97.0,75.0,39.0,NaN,0
3,10000032,32952584,2180-07-22 17:56:00,NaN,84.0,20.0,99.0,86.0,51.0,NaN,NaN
4,10000032,32952584,2180-07-22 18:37:00,98.4,86.0,20.0,98.0,65.0,37.0,NaN,NaN

In [7]:
def sweet_viz_eda(data, csv_file):
    
#     data = pd.read_csv(csv_file)
    report = sv.analyze(data)
    filename = 'report_'+csv_file+'.html'

    report.show_html('../../../Codes/Report/'+filename, layout='vertical')

edstays_df = dataframes['edstays']
edstays_df['outtime'] = pd.to_datetime(edstays_df['outtime'])
edstays_df['intime'] = pd.to_datetime(edstays_df['intime'])
edstays_df['date'] = edstays_df['intime'].dt.date
edstays_df['los'] = edstays_df['outtime'] - edstays_df['intime']
edstays_df['year'] = edstays_df['intime'].dt.year
edstays_df.sort_values('date', inplace=True)
edstays_df.head()

data = edstays_df[edstays_df.year==2181]
mean_stay = data.groupby('date')['los'].mean().reset_index()
mean_stay['los'].iloc[100:].mean()

edstays_df['date'].max()

## EDSTAYS

In [8]:
edstays_df = dataframes['edstays']
print(edstays_df.dtypes)
edstays_df[['subject_id', 'stay_id', 'hadm_id']] = edstays_df[['subject_id', 'stay_id', 'hadm_id']].astype(str)
sweet_viz_eda(edstays_df, 'edstays')
edstays_df.head()

subject_id             int64
hadm_id              float64
stay_id                int64
intime                object
outtime               object
gender                object
race                  object
arrival_transport     object
disposition           object
dtype: object

                                             |                                                                …

Report ../../../Codes/Report/report_edstays.html was generated! NOTEBOOK/COLAB USERS: the web browser MAY not pop up, regardless, the report IS saved in your notebook/colab files.

,subject_id,hadm_id,stay_id,intime,outtime,gender,race,arrival_transport,disposition
0,10000032,22595853.0,33258284,2180-05-06 19:17:00,2180-05-06 23:30:00,F,WHITE,AMBULANCE,ADMITTED
1,10000032,22841357.0,38112554,2180-06-26 15:54:00,2180-06-26 21:31:00,F,WHITE,AMBULANCE,ADMITTED
2,10000032,25742920.0,35968195,2180-08-05 20:58:00,2180-08-06 01:44:00,F,WHITE,AMBULANCE,ADMITTED
3,10000032,29079034.0,32952584,2180-07-22 16:24:00,2180-07-23 05:54:00,F,WHITE,AMBULANCE,HOME
4,10000032,29079034.0,39399961,2180-07-23 05:54:00,2180-07-23 14:00:00,F,WHITE,AMBULANCE,ADMITTED

## PYXIS

In [9]:
pyxis_df = dataframes['pyxis']
print(pyxis_df.dtypes)
pyxis_df[['subject_id', 'stay_id']] = pyxis_df[['subject_id', 'stay_id']].astype(str)
sweet_viz_eda(pyxis_df, 'pyaxis')
pyxis_df.head()

subject_id      int64
stay_id         int64
charttime      object
med_rn          int64
name           object
gsn_rn          int64
gsn           float64
dtype: object

                                             |                                                                …

Report ../../../Codes/Report/report_pyaxis.html was generated! NOTEBOOK/COLAB USERS: the web browser MAY not pop up, regardless, the report IS saved in your notebook/colab files.

,subject_id,stay_id,charttime,med_rn,name,gsn_rn,gsn
0,10000032,32952584,2180-07-22 17:59:00,1,Albuterol Inhaler,1,5037.0
1,10000032,32952584,2180-07-22 17:59:00,1,Albuterol Inhaler,2,28090.0
2,10000032,35968195,2180-08-05 22:29:00,1,Morphine,1,4080.0
3,10000032,35968195,2180-08-05 22:55:00,2,Donnatol (Elixir),1,4773.0
4,10000032,35968195,2180-08-05 22:55:00,3,Aluminum-Magnesium Hydrox.-Simet,1,2701.0

## Diagnosis

In [10]:
diagnosis_df = dataframes['diagnosis']
print(diagnosis_df.dtypes)
diagnosis_df[['subject_id', 'stay_id']] = diagnosis_df[['subject_id', 'stay_id']].astype(str)
sweet_viz_eda(diagnosis_df, 'diagnosis')
diagnosis_df.head()

subject_id      int64
stay_id         int64
seq_num         int64
icd_code       object
icd_version     int64
icd_title      object
dtype: object

                                             |                                                                …

Report ../../../Codes/Report/report_diagnosis.html was generated! NOTEBOOK/COLAB USERS: the web browser MAY not pop up, regardless, the report IS saved in your notebook/colab files.

,subject_id,stay_id,seq_num,icd_code,icd_version,icd_title
0,10000032,32952584,1,4589,9,HYPOTENSION NOS
1,10000032,32952584,2,07070,9,UNSPECIFIED VIRAL HEPATITIS C WITHOUT HEPATIC ...
2,10000032,32952584,3,V08,9,ASYMPTOMATIC HIV INFECTION
3,10000032,33258284,1,5728,9,"OTH SEQUELA, CHR LIV DIS"
4,10000032,33258284,2,78959,9,OTHER ASCITES

In [11]:
diagnosis_df.groupby(['stay_id','subject_id'])['seq_num'].count().max()

9

In [12]:
diagnosis_df['stay_id'].value_counts()

33522040    9
33944712    9
30118013    9
36373168    9
30913896    9
           ..
30716214    1
37668495    1
37223832    1
36700188    1
34731548    1
Name: stay_id, Length: 423989, dtype: int64

## Triage

In [13]:
triage_df = dataframes['triage']
print(triage_df.dtypes, triage_df.shape)
triage_df[['subject_id', 'stay_id']] = triage_df[['subject_id', 'stay_id']].astype(str)
triage_df['unique_symp'] = triage_df['chiefcomplaint'].str.split(',')
triage_df = triage_df.explode('unique_symp')
sweet_viz_eda(triage_df, 'triage')
triage_df.head()

subject_id          int64
stay_id             int64
temperature       float64
heartrate         float64
resprate          float64
o2sat             float64
sbp               float64
dbp               float64
pain               object
acuity            float64
chiefcomplaint     object
dtype: object (425087, 11)

                                             |                                                                …

Report ../../../Codes/Report/report_triage.html was generated! NOTEBOOK/COLAB USERS: the web browser MAY not pop up, regardless, the report IS saved in your notebook/colab files.

,subject_id,stay_id,temperature,heartrate,resprate,o2sat,sbp,dbp,pain,acuity,chiefcomplaint,unique_symp
0,10000032,32952584,97.8,87.0,14.0,97.0,71.0,43.0,7,2.0,Hypotension,Hypotension
1,10000032,33258284,98.4,70.0,16.0,97.0,106.0,63.0,0,3.0,"Abd pain, Abdominal distention",Abd pain
1,10000032,33258284,98.4,70.0,16.0,97.0,106.0,63.0,0,3.0,"Abd pain, Abdominal distention",Abdominal distention
2,10000032,35968195,99.4,105.0,18.0,96.0,106.0,57.0,10,3.0,"n/v/d, Abd pain",n/v/d
2,10000032,35968195,99.4,105.0,18.0,96.0,106.0,57.0,10,3.0,"n/v/d, Abd pain",Abd pain

In [14]:
triage_df['chiefcomplaint'].value_counts()#.reset_index().sort_values('temperature', ascending=False)

Chest pain                     11301
Abd pain                       10771
Dyspnea                         6003
s/p Fall                        4965
ABD PAIN                        4957
                               ...
H/A X 1 WEEK                       1
HALLUC OD                          1
R/O THIGH CELLULITIS               1
MULTIPLE COMPLAINTS OF PAIN        1
? SEIZURE TODAY                    1
Name: chiefcomplaint, Length: 60406, dtype: int64

In [15]:
triage_df['unique_symp'].value_counts()
# triage_df.shape

Abd pain                      26048
Chest pain                    21008
 Transfer                     20524
Dyspnea                       11767
s/p Fall                      11002
                              ...
ABD INCISION DRAINAGE             1
JAUNDICE /EVAL GALLBLADDER        1
 S/P FALL  T12 FX                 1
?JAUNDICE                         1
? SEIZURE TODAY                   1
Name: unique_symp, Length: 29614, dtype: int64

## Vitalsign

In [16]:
vitalsign_df = dataframes['vitalsign']
print(vitalsign_df.dtypes, vitalsign_df.shape)
vitalsign_df[['subject_id', 'stay_id']] = vitalsign_df[['subject_id', 'stay_id']].astype(str)
sweet_viz_eda(vitalsign_df, 'vitalsign')
vitalsign_df.head()

subject_id       int64
stay_id          int64
charttime       object
temperature    float64
heartrate      float64
resprate       float64
o2sat          float64
sbp            float64
dbp            float64
rhythm          object
pain            object
dtype: object (1564610, 11)

                                             |                                                                …

Report ../../../Codes/Report/report_vitalsign.html was generated! NOTEBOOK/COLAB USERS: the web browser MAY not pop up, regardless, the report IS saved in your notebook/colab files.

,subject_id,stay_id,charttime,temperature,heartrate,resprate,o2sat,sbp,dbp,rhythm,pain
0,10000032,32952584,2180-07-22 16:36:00,NaN,83.0,24.0,97.0,90.0,51.0,NaN,0
1,10000032,32952584,2180-07-22 16:43:00,NaN,85.0,22.0,98.0,76.0,39.0,NaN,0
2,10000032,32952584,2180-07-22 16:45:00,NaN,84.0,22.0,97.0,75.0,39.0,NaN,0
3,10000032,32952584,2180-07-22 17:56:00,NaN,84.0,20.0,99.0,86.0,51.0,NaN,NaN
4,10000032,32952584,2180-07-22 18:37:00,98.4,86.0,20.0,98.0,65.0,37.0,NaN,NaN

## Medrecon

In [17]:
medrecon_df = dataframes['medrecon']
print(medrecon_df.dtypes, medrecon_df.shape)
medrecon_df[['subject_id', 'stay_id']] = medrecon_df[['subject_id', 'stay_id']].astype(str)
sweet_viz_eda(medrecon_df, 'medrecon')
medrecon_df.head()

subject_id          int64
stay_id             int64
charttime          object
name               object
gsn                 int64
ndc                 int64
etc_rn              int64
etccode           float64
etcdescription     object
dtype: object (2987342, 9)

                                             |                                                                …

Report ../../../Codes/Report/report_medrecon.html was generated! NOTEBOOK/COLAB USERS: the web browser MAY not pop up, regardless, the report IS saved in your notebook/colab files.

,subject_id,stay_id,charttime,name,gsn,ndc,etc_rn,etccode,etcdescription
0,10000032,32952584,2180-07-22 17:26:00,albuterol sulfate,28090,21695042308,1,5970.0,Asthma/COPD Therapy - Beta 2-Adrenergic Agents...
1,10000032,32952584,2180-07-22 17:26:00,calcium carbonate,1340,10135021101,1,733.0,Minerals and Electrolytes - Calcium Replacement
2,10000032,32952584,2180-07-22 17:26:00,cholecalciferol (vitamin D3),65241,37205024678,1,670.0,Vitamins - D Derivatives
3,10000032,32952584,2180-07-22 17:26:00,emtricitabine-tenofovir [Truvada],57883,35356007003,1,5849.0,Antiretroviral - Nucleoside and Nucleotide Ana...
4,10000032,32952584,2180-07-22 17:26:00,fluticasone [Flovent HFA],21251,49999061401,1,371.0,Asthma Therapy - Inhaled Corticosteroids (Gluc...